{
    "cSpell.ignoreWords": [
        "apsnetcore",
        "aspnetcore",
        "authorise",
        "dependencia",
        "depois",
        "e",
        "em",
        "instala",
        "jwt",
        "nuget",
        "o",
        "obrigatorios",
        "pacote",
        "provider",
        "swashbuckle",
        "vai"
    ],
    "cSpell.words": [
        "configura",
        "configuração",
        "o",
        "provider'jwt"
    ]
}