{
    "cSpell.words": [
        "middlewares",
        "standardld"
    ],
    "cSpell.ignoreWords": [
        "api",
        "aspnet",
        "builder",
        "core",
        "cursomvc",
        "datebase",
        "dbcontext",
        "dbset",
        "intemscafot",
        "localdb",
        "mssqllocaldb",
        "options",
        "pacotes",
        "para",
        "server",
        "swashbackle",
        "visivel"
    ]
}